MONGO_URI="mongodb+srv://tiennm05062004:Mt05062004@cluster0.aqirzpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE="midterm"
SECRET_KEY="U2FsdGVkX19PWGme0NGo1AzpWV6tCczknr5eRfesvCcCKYEdlh+iJtk="